
db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0

server.discovery.advertised_address=9a8c6b7e1e07:5000

server.cluster.advertised_address=9a8c6b7e1e07:6000

server.cluster.raft.advertised_address=9a8c6b7e1e07:7000

dbms.security.procedures.unrestricted=apoc.*

dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

causal_clustering.discovery_advertised_address=784f3844309f:5000

causal_clustering.transaction_advertised_address=784f3844309f:6000

causal_clustering.raft_advertised_address=784f3844309f:7000
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
dbms.directories.import=/import
server.directories.plugins=/plugins
server.directories.logs=/logs
server.directories.import=/import
